<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: rgb(203, 235, 203);
           border: 10px solid rgb(86, 121, 40);
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed black;
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: green;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, <a href="#">mais os link são exermplo de caixa line-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>